
server {
    listen 80;
    server_name aibuddy;
    root /usr/share/nginx/html;
    index index.html;

#  client location
    location / {
        try_files $uri /index.html;
    }
#  server location
    location /api/ {
        proxy_pass http://backend-svc:3000;   # "server" is the service name in docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}