OPENROUTER_API_KEY=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
TWILIO_SID=AC5c2605a3ff4007687ca2762b47a63916
TWILIO_TOKEN=f71788b3da946b331f6c006289acce7c
EMAIL_KEY=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
FROM_EMAIL=2121997him@gmail.com
NODE_ENV=production
JWT_SECRET=jwtsecret
TOTP_SECRET=totpsecretword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=aibuddy
GOOGLE_CLIENT_ID=520566042986-pc55uq0fbrpqmc2pir6eh4e1mq4rdcsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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redic
VITE_API_URL=http://34.45.71.227/api
FRONTEND_URL=http://localhost:5173
VM_IP=http://34.45.71.227
PORT=3000
OPEN_ROUTER_URL=https://openrouter.ai/api/v1/chat/completions

# dp.st.prd_himanshu.5SsspZBMJ15Gyhd1YzjIK9c0C9LCsY8fVACqGKJ0p1z